# Clerk 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1sb2N1c3QtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JAVXJr2FQ3EUWBxyFd18pfNfInn7hRJ3pAGfy3eBON
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=postgresql://neondb_owner:afzhL9iIX3NG@ep-quiet-term-a1l5ofw0.ap-southeast-1.aws.neon.tech/neondb?sslmode=require